<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>Factorization</title>
    <link rel="stylesheet" href="css/common.css">
    <style>
        main {
            position: fixed;
            width: 100%;
            height: 100%;
            max-height: 500px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        dialog {
            position: fixed;
            border-radius: 10px;
            border: #ddd;
            background-color: #f2f2f2;
            text-align: center;
            padding: 12px;
            width: 340px;
            font-family: "Inter", sans-serif;
        }

        dialog.gameover h2 {
            font-size: 32px;
            margin: 24px;
        }

        dialog.gameover .score-wrap {
            margin: 22px;
        }

        dialog p {
            margin: 0;
        }

        dialog.gameover .score {
            font-size: 70px;
            font-family: "DM Mono", sans-serif !important;
        }

        dialog.gameover .high-score {
            font-size: 36px;
            font-family: "DM Mono", sans-serif !important;
        }

        dialog.gameover button.play {
            border: none;
            width: 100%;
            font-size: 20px;
            padding: 6px;
            border-radius: 5px;
            margin-top: 10px;
            background-color: #444;
            color: white;
        }

        dialog.gameover button.ranking {
            border: none;
            width: 100%;
            font-size: 20px;
            padding: 6px;
            border-radius: 5px;
            margin-top: 10px;
            color: #222;
            background-color: #eee;
            text-decoration: none;
            border: 1px solid #ccc;
        }

        header {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            height: 36px;
            top: 15px;
            align-items: center;
            justify-content: center;
            gap: 0px;
            width: 100%;
            max-width: 540px;
        }

        header .status {
            width: 50%;
            padding: 0 20px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            gap: 4px;
            border-radius: 400px;
        }

        header progress {
            width: 100%;
            accent-color: #222;
        }

        header .status-score {
            width: 56px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 33px;
            font-weight: 500;
            border-radius: 400px;
            color: #ef7000;
        }

        header .time {
            width: 40px;
            text-align: center;
            font-size: 26px;
        }

        .output {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1 {
            text-align: center;
            font-weight: 500;
            font-size: 80px;
            margin: 0;
            animation: animationZoom 26s linear forwards;
        }

        @keyframes animationZoom {
            100% {
                transform: scale(2);
            }
        }

        .container {
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 3px;
            width: 100%;
        }

        .container button {
            background-color: white;
            border: #ddd solid 1px;
            width: 86px;
            padding: 18px;
            font-size: 32px;
            font-family: "DM Mono", sans-serif;
            border-radius: 10px;
            color: #222;
        }

        button {
            outline: none;
            font-family: "Inter", sans-serif;
        }

        button:hover {
            filter: brightness(94%);
        }

        button:active {
            filter: brightness(90%);
        }

        @media (max-width: 600px) {
            main {
                max-height: calc(100%);
            }

            h1 {
                font-size: 54px;
            }

            button:hover {
                filter: brightness(100%);
            }

            button:active {
                filter: brightness(90%);
            }

            .output {
                top: 45%;
            }

            .container {
                width: calc(100% - 30px);
                gap: 2px;
                bottom: 20px;
            }

            .container button {
                width: 49%;
                padding: 12px;
            }
        }
    </style>
</head>

<body>
    <dialog class="ranking" style="z-index: 20000;overflow-y: scroll; height: 500px;">
        <table class="ranking-modal">
            <!--append-->
            <form method="dialog">
                <button style="
                font-size: 18px;
                color: white;
                background-color: #555;">× Close</button>
            </form>
        </table>
    </dialog>
    <dialog class="gameover">
        <div class="score-wrap">
            <p>score:</p>
            <p class="score">0</p>
        </div>
        <div class="score-wrap">
            <p>High Score:</p>
            <p class="high-score">0</p>
        </div>
        <form method="dialog">
            <button onclick="location.reload()" class="play" autofocus>▶️ Play Again</button>
        </form>
        <button onclick="window.open('./ranking.html')" class="ranking">Open Ranking</button>
    </dialog>
    <main>
        <header>
            <div class="status">
                <p> <!--append--></p>
                <progress value="0" max="30"></progress>
            </div>
            <div class="status-score">
                0
            </div>
        </header>
        <div class="output">
            <h1> <!--append--></h1>
        </div>
        <div class="container">
            <!--append-->
        </div>
    </main>
</body>
<script src="js/game.js"></script>
</html>