<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factorization - Ranking</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="css/common.css">
    <style>
        body {
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        main {
            width: 100%;
            padding: 20px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        table {
            border-collapse: collapse;
            max-width: 500px;
            width: 100%;
            padding: 5px;
            margin: 0;
            font-size: 18px;
        }

        table td {
            padding: 14px;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            text-align: left;
        }

        td.user-name {
            font-family: "Inter", sans-serif;
        }

        td.user-score {
            text-align: right;
        }
    </style>
</head>

<body>
    <main>
        <h1>
            Ranking - top 100
        </h1>
        <table class="ranking-table">
            <p class="loading">Loading...</p>
        </table>
    </main>
    <script>
        fetch('https://api.launchpencil.f5.si/factorization/', {
            mode: 'cors'
        })
            .then(response => response.text())
            .then(data => {
                document.querySelector(".loading").remove()
                document.querySelector(".ranking-table").innerHTML += data
            })
            .catch(error => {
                document.querySelector(".ranking-table").innerHTML += 'データ更新に失敗しました。';
            });
    </script>
</body>

</html>
